{
  "files": ["index.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext",
    // "node": false // 禁用 Node.js 相关的处理
  },
  "exclude": [
    "node_modules"
  ],
}